VITE_SUPABASE_PROJECT_ID="tiogvhhkfvtjzkwpfpeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb2d2aGhrZnZ0anprd3BmcGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzM2MzIsImV4cCI6MjA3ODcwOTYzMn0.GUNw1rfowXcByKL9gvC-qT4IG890VTWO_mmFyHN9XjI"
VITE_SUPABASE_URL="https://tiogvhhkfvtjzkwpfpeg.supabase.co"
